@import "bourbon"
@import "vars.sass"
@import "app/libs/owl.carousel/dist/assets/owl.carousel.min"
//Load Libs SASS
@import "app/libs/animate/animate.sass"
@import "app/libs/superfish/dist/css/superfish"
@import "app/libs/font-awesome/scss/font-awesome"
@import "app/libs/jQuery.mmenu/dist/css/jquery.mmenu.all"

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.5
	font-family: "RobotoRegular", sans-serif
	overflow-x: hidden
	color: #111
.hidden
	display: none

strong, b
	font-family: "RobotoBold", sans-serif
	font-weight: normal

h1, h2, h3, h4, h5, h6, .button,
.h1, .h2, .h3, .h4, .h5, .h6
	font-family: "RobotoCondensedBold", sans-serif
	font-weight: normal
	text-transform: uppercase

.text-right
	text-align: right

.text-left
	text-align: left

.text-center
	text-align: center


.isnohome
	.top-line
		.sf-menu
			> li
				> a
					padding: 18px 28px
	.top-pannel
		padding: 25px 0
	.slider 
		.slide
			padding: 150px 40px
			h2
				font-size: em(36px)
	.slide-wrap
		p
			display: none
	.slide-img-wrap
		display: none
	.owl-dots
		display: none
	.slide-content
		.col-md-6
			width: 100%

.content
	padding: 60px 0
	article
		img
			max-width: 100% 
		h1
			margin-top: 0

.main-aside
	.top-pannel-box
		margin: 30px 0
		h4
			font-family: "RobotoCondensedBold", sans-serif
			font-size: em(20px)
			margin-bottom: 20px
		li
			display: block
			max-width: 100% 
			opacity: 1
			padding: 0
			&.active
				a
					background-color: $accent-color
					color: #fff
					.fa
						color: darken($accent-color, 30%)
			a
				display: block
				padding:
					top: 10px
					left: 10px
					bottom: 10px
				color: #111
				font-size: em(15px)
				border-bottom: #f0f0f0 1px solid
				text-transform: uppercase
				&:hover
					color: $main-color
					transition: all .5s ease
				.fa
					font-size: 14px
					color: $accent-color
					position: relative
					top: 0
					margin-right: 6px

	.menu-type-2

	

.top-line
	background-color: $main-color
	text-align: center
	border-bottom: lighten($main-color, 7%) 1px solid
	position: relative
	z-index: 2

	a
		color: #fff
	ul, li
		list-style-type: none
		padding: 0
		margin: 0
	.sf-menu
		>ul
			background-color: $main-color
			>li
				//border-bottom: lighten($main-color, 5%) 1px solid
				&:hover
					a
						color: $accent-color
				a
					padding: 12px 25px 12px
					text-align: left
					color: #fff
		margin: auto
		float: none
		display: inline-block
		font-family: "RobotoCondensedRegular", sans-serif
		font-size: em(15px)
		>li
			//background-color: transparent
			&.active
				background-color: darken($main-color, 3%)
				>a
					color: $accent-color
			background-color: transparent
		a
			color:#fff
			border: none
			padding: 20px 28px 20px
			.fa
				font-size: 11px
				margin-left: 2px
		> li
		display: inline-block

 	ul
 		li
 			background-color: lighten($main-color, 10%)
			a
			 border-bottom: 1px solid red
			 padding: 10px
			 color: #fff

//top pannel
.top-pannel
	background-color: rgba(lighten($main-color, 2%), .8)
	color: #fff
	padding: 50px 0
	position: absolute
	width: 100%
	z-index: 1
	box-shadow: rgba(255, 255, 255, .03) 0 5px 0 5px
	&-content
		position: relative
		z-index: 1
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		bottom: 0
		right: 0
		background-image: url(../img/top-pannel-bg.jpg) 
		opacity: .16
	&-box
		h4
			font-family: "RobotoCondensedRegular", sans-serif
			font-size: em(15px)
			margin-top: 0
			position: relative
			&::after
				content: ''
				height: 1px
				width: 100%
				background-color: $accent-color
				position: absolute
				left: 0
				bottom: -9px
				opacity: .4
		ul, li
			padding: 0
			margin: 0
			list-style-type: none
		li
			display: inline-block
			max-width: 48%
			opacity: .4
			font-size: em(12px)
			padding: 0 10px 0 20px
			position: relative
			&:only-child
				max-width: 100%
			.fa
				font-size: 16px
				position: absolute
				left: 0px
				top: 6px
	
.logo
	img
		max-width: 100%
		position: relative
		top: 4px

.top-phone
	font-size: em(19px)
	font-family: "RobotoCondensedRegular", sans-serif
	margin-tp: -3px
	span
		font-size: em(12px)
		opacity: .4
.top-email
		font-size: 14px
		a
			color: #fff
			text-decoration: underline
		span
		 opacity: .3

.top-email
.top-phone
	.fa
	margin-right: 5px

.button
	color:#111
	background-color: $accent-color
	border-radius: 2px
	font-size: em(15px)
	padding: 10px 30px
	position: relative
	border: none
	&:hover
		background-color: lighten($accent-color, 12%)
		transition background-color .25s ease
	&:active
	  background-color: darken($accent-color, 12%)
	&::after
		position: absolute
		content: ''
		background-color: darken($accent-color, 10%)
		width: 100%
		bottom: 0
		height: 3px
		left: 0
    border-bottom-right-radius: 2px
		border-bottom-left-radius: 2px 

	&:hover, &:focus
		text-decoration: none   
	&-small
	font-size: em(14px)
	padding: 6px 22px

.top-button
	margin-top: 22px

.slider-wrap
	position: relative
	display: none
	.slider-nav-container
		position: relative
	.slider-nav
		position: absolute
		width: 100%
		z-index: 2
		color: #fff
		font-size: 36px
		div
			cursor: pointer
			position: absolute
			top: 400px
			&:last-child
				right: 0
.slider
	top: 0
	width: 100%
	overflow-x: hidden
	.owl-dots
		position: absolute
		bottom: 50px
		width: 100%
		text-align: center
		.owl-dot
			display: inline-block
			margin: 0 2px
			width: 14px
			height: 14px
			background-color: darken($main-color, 10%)
			border-radius: 10em 
			cursor: pointer
			transition: background-color .25s ease
			&.active
				background-color: $accent-color
	.slide-wrap
		float: left
		&.active
			h2
				opacity: 1
				left: 0
			.slide-img-wrap
				opacity: 1
				transform: scale(1)
	.slide
		color: #fff
		padding-bottom: 140px
		position: relative
		padding-top: 240px
		h2
			font-family: "RobotoCondensedLight", sans-serif
			font-size: em(48px)
			margin-top: 0
			line-height: em(19px)
			margin-bottom: 20px
			position: relative
			left: 100px
			opacity: 0
			transition: all 1s ease
			&:first-line
				color: $accent-color
		p
			font-family: RobotoLight, sans-serif
			opacity: .75
			margin-bottom: 40px
		&-bg
			position: absolute
			background-size: cover
			top: 0
			left: 0
			right: 0
			bottom: 0
			&::before
				content: ''
				background-color: $main-color
				top: 0
				left: 0
				width: 100%
				height: 100%
				position: absolute
				opacity: .85
		&-content
			position: relative
			z-index: 1
			padding-top: 80px

.slide-img-wrap
	img
		max-width: 100%
	padding-top: 12px
	opacity: 0
	transform: scale(.5)
	transition: all .5s
	transition-delay: .1s

	//mobile menu
.toggle-mnu 
	display: block
	width: 28px
	height: 28px
	float: left

	span:after, span:before 
		content: ""
		position: absolute
		left: 0
		top: 9px

	span:after
		top: 18px

	span 
		position: relative
		display: block

	span, span:after, span:before
		width: 100%
		height: 2px
		background-color: $main-color
		transition: all 0.3s
		backface-visibility: hidden
		border-radius: 2px


	&.on span 
		background-color: transparent

	&.on span:before 
		transform: rotate(45deg)
		translate(-1px, 0px)

	&.on span:after 
		transform: rotate(-45deg)
		translate(6px, -7px)

.mobile-mnu
	padding: 7px 15px 5px 15px
	color: $main-color
	cursor: pointer 
	background-color: $accent-color
	position: relative
	z-index: 2
	b
		display: block
		text-align-last: center
		font-family: "RobotoCondensedBold", sans-serif
		font-size: em(15px)

.sect-teaser
	background-color: $main-color
	color: #fff
	padding: 28px 0 10px

.teaser
	&-item
		display: table-row
		> div
			padding-bottom: 15px
	&-count
		display: table-cell
		vertical-align: middle
		&-wrap
			width: 43px
			height: 43px
			position: relative
		.fa::before
			font-size: 48px
			color: lighten($main-color, 10%)
		.teaser-number
			position: absolute
			top: 8px
			width: 100%
			text-align: center
			font-family: "RobotoCondensedBold", sans-serif
			font-size: 22px
			color: $accent-color
	&-text
		display: table-cell
		font-family: "RobotoCondensedLight", sans-serif
		line-height: 20px
		padding-left: 15px
		opacity: .28